<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-80BMLH915F"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}

		gtag('js', new Date());

		gtag('config', 'G-80BMLH915F');
	</script>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Placewit</title>

	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./images/favicon.ico" type="image/x-icon">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">

	<meta name="title" content="Placewit">
	<meta name="description" content="Get guaranteed placement in top companies at 0 upfront cost">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://placewit.com/">
	<meta property="og:title" content="Placewit">
	<meta property="og:description" content="Get guaranteed placement in top companies at 0 upfront cost">
	<meta property="og:image" content="/images/placewit-meta.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://placewit.com/">
	<meta property="twitter:title" content="Placewit">
	<meta property="twitter:description" content="Get guaranteed placement in top companies at 0 upfront cost">
	<meta property="twitter:image" content="/images/placewit-meta.png">

	<meta name="keywords"
				content="placewit, placewit.com, placewit, dce, dtu, nsit, nsut, igdtu, igdtuw, placement, job, bootcamp, referral, career, coach, free, pay later, no upfront cost, isa, nit, iit, bits, vit, coding, programming, competitive"/>

	<link
		href="https://fonts.googleapis.com/css?family=Domine:400,700|Maven+Pro:400,500,700,900|Montserrat:300,400,600,700"
		rel="stylesheet">

	<link rel='stylesheet' href='./stylesheets/bootstrap.min.css'/>
	<link rel='stylesheet' href='./stylesheets/all.min.css'/>

	<link rel='stylesheet' href='./stylesheets/styles.css'/>
	<link rel='stylesheet' href='./stylesheets/mystyle.css'/>
	<link rel='stylesheet' href='./stylesheets/timeline.css'/>

	<script src="./javascripts/jquery-3.2.1.min.js"></script>
	<script src="./javascripts/popper.min.js"></script>
	<script src="./javascripts/bootstrap.min.js"></script>

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css"
				href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

</head>
<body>


<!-- Messenger Chat plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
	var chatbox = document.getElementById('fb-customer-chat');
	chatbox.setAttribute("page_id", "105254161326499");
	chatbox.setAttribute("attribution", "biz_inbox");

	window.fbAsyncInit = function () {
		FB.init({
			xfbml: true,
			version: 'v11.0'
		});
	};

	(function (d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s);
		js.id = id;
		js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
</script>


<div id="cc-container"></div>
<div class="container-fluid m-0 p-0">

	<!-- INDEX HEADER -->

	<div class="row" id="homepage">
		<div class="content">

			<div class="container-fluid p-0" id="homepage-navbar-container">
				<nav class="navbar navbar-expand-lg w-100" id="homepage-navbar">
					<div class="container">
						<a class="navbar-brand navbar-logo" href="#">
							<img src="images/headerlogo.png" style="width: 130%;">
						</a>

						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
										aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
							<span class="sr-only">Toggle navigation</span>
							<div class="menu-icon my-auto">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</div>
						</button>

						<div class="collapse navbar-collapse w-100" id="navbarToggler">
							<hr style="background-color: #181818b0">
							<ul class="nav navbar-nav ml-auto w-100 justify-content-end">
								<li class="nav-item">
									<a class="nav-link ml-lg-3 smooth-scroll" href="./postpaid/program.html">Our Program</a>
								</li>
								<li class="nav-item">
									<a class="nav-link ml-lg-3 smooth-scroll" href="./postpaid/curriculum.html">Curriculum</a>
								</li>
								<li class="nav-item">
									<a class="nav-link ml-lg-3 smooth-scroll" href="#payment">Payment Plan</a>
								</li>
								<li class="nav-item">
									<a class="nav-link ml-lg-3 smooth-scroll" href="#application-process">Application</a>
								</li>
								<li class="nav-item">
									<a class="nav-link ml-lg-3 smooth-scroll" href="./postpaid/faq.html">FAQ</a>
								</li>
								<li class="nav-item">
									<a class="yellow-button ml-lg-4 apply-button" target="_blank"
										 href="https://classroom.placewit.com/apply" role="button" id="yellow-button-navbar">APPLY NOW</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>


			<div class="container">
				<header id="homepage-header">
					<div class="row no-gutters">
						<div class="col-12 col-lg-7 col-xl-8">
							<h2 id="tagline-header">Become a better engineer!</h2>
						</div>
						<div class="col-12 col-lg-7 col-xl-8">
							<p id="copy-header">Placewit provides an interactive classroom experience to grow the best engineers by
								helping them develop their skills and get placed in amazing companies.
								<br/>
								The best part? <strong>Our students don’t have to pay until they get a job!</strong>
							</p>
							<p><br></p>
						</div>
						<div class="w-100"></div>
						<div class="col-12 col-md-4 col-lg-3" style="text-align: center;">
							<a class="yellow-button apply-button" href="https://classroom.placewit.com/apply" target="_blank"
								 role="button" id="yellow-button-header" style="margin-bottom: 10px;">APPLY NOW</a>
							<span class="H2-Subtitle"
										style="color: black;margin-bottom: 134px;">New batch starting in <b>October</b></span>
						</div>
					</div>
					<div class="col-12" style="margin-top: 20px;">
						<a href="#best-learning-experience" class="smooth-scroll"><img src="img/down.png" id="arrow-down"
																																					 class="img-fluid"></a>
					</div>
				</header>
			</div>

			<!-- <img src="img/combined-shape.svg" class="half-loop big d-none d-md-block m-0 p-0 img-fluid"> -->
			<img src="img/group-19.svg" id="square-thingy-1" class="d-none d-lg-block m-0 p-0 img-fluid background-element">
			<img src="img/group-21.svg" id="square-thingy-2" class="m-0 p-0 img-fluid background-element">
			<img src="images/coder.png" class="student-typing big d-none d-lg-block m-0 p-0 img-fluid" alt="">

			<!-- <img src="img/combined-shape-1.svg" class="half-loop small d-md-none m-0 p-0 img-fluid"> -->
			<img src="images/codertr.png" class="student-typing small d-lg-none m-0 p-0 img-fluid" alt="">
		</div>
	</div>


	<!-- INDEX BEST LEARNING EXPERIENCE -->

	<div class="row no-gutters" id="best-learning-experience">
		<div class="content">
			<div class="container">
				<div class="col-12 col-lg-9 mx-auto">
					<h2 id="life-changing-experience-title">Best Learning Experience</h2>
				</div>
				<div class="col-12 col-lg-7 H2-Subtitle mx-auto" id="life-changing-experience-subtitle">
					Develop your skills in a curriculum specially curated according to your college placements.
				</div>
				<div class="life-changing-selling-points" data-aos="fade-up">
					<div class="row">
						<div class="col-md-4 big float-left">
							<i class="fas fa-rupee-sign fa-3x experience-fa"></i>
							<h3>NO UPFRONT COST</h3>
							<p>You owe us nothing until you get placed. Pay the fee later when you get a job and start earning.
							</p>
						</div>
						<div class="col-md-4">
							<i class="fas fa-laptop-code fa-3x experience-fa"></i>
							<h3>LIVE CLASSES</h3>
							<p>Learn from instructors and mentors from Amazon, Flipkart, Atlassian, Microsoft, etc.</p>
						</div>
						<div class="col-md-4 big float-right">
							<i class="fas fa-briefcase fa-3x experience-fa"></i>
							<h3>JOB GUARANTEE</h3>
							<p>Get placement offers of more than guaranteed CTC. If not, pay zero fee and study for free.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- INDEX PAYMENT PLAN -->

	<div class="row no-gutters" id="payment">
		<div class="regular-content">
			<div class="container">
				<div class="col-12 col-lg-5 mx-auto">
					<h2 id="tuition-title">No Upfront Cost</h2>
				</div>

				<div class="col-12 col-lg-8 H2-Subtitle mx-auto" id="tuition-subtitle">
					You only pay us when you get placed <b>above the guaranteed CTC</b>.<br/>The fee can be paid in easy monthly installments after you start getting your salary.
				</div>

				<div class="col-md-8 col-lg-6 mx-auto no-padding">
					<div class="white-card" data-aos="zoom-in">
						<div class="big-number">&#x20b9;0</div>
						<div class="big-number-cont">No Upfront Cost</div>
						<div class="white-card-copy">
							<p>
								No tution fee until you start earning.
								<br/>
								Get <b>&#x20b9;20k reimbursement</b> if we don't fulfil our promises.
							</p>
						</div>
					</div>

					<div class="tuition-pathway-1" style="height: 180px">
						<p id="step-2"><!-- Get a job --></p>
						<svg height="180" width="24">
							<line x1="12" x2="12" y1="6" y2="180"/>
							<circle cx="12" cy="90" r="12"/>
							<!-- <circle cx="12" cy="180" r="12" /> -->
						</svg>
						<p id="step-1">Complete the program</p>
					</div>

					<div class="white-card" data-aos="zoom-in">
						<div class="big-number"></div>
						<div class="big-number-cont">Guaranteed Placement</div>
						<div class="white-card-copy">
							<p>Get a job paying more than the guaranteed CTC.</p>
							<p>We have a 100% placement rate with CTCs upto &#x20b9;35L for freshers.</p>
						</div>
					</div>

					<div class="tuition-pathway-1" style="height: 180px">
						<p id="step-2"><!-- Get a job --></p>
						<svg height="180" width="24">
							<line x1="12" x2="12" y1="6" y2="180"/>
							<circle cx="12" cy="90" r="12"/>
							<!-- <circle cx="12" cy="180" r="12" /> -->
						</svg>
						<p id="step-1">Pay after placement</p>
					</div>

					<div class="white-card" data-aos="zoom-in">
						<div class="big-number"></div>
						<div class="big-number-cont">No Cost EMI</div>
						<div class="white-card-copy">
							<p>Start paying only after you start getting your salary.</p>
							<p>Pay in small monthly instalments over a period of 20 months.</p>
						</div>
					</div>

					<div class="tuition-pathway-2">
						<svg height="90" width="24">
							<line x1="12" x2="12" y1="6" y2="90"/>
							<circle cx="12" cy="78" r="12"/>
						</svg>
						<p id="step-3">Lifetime access to Placewit community for further career progression</p>
					</div>
				</div>

				<img src="img/group-5.svg" id="square-thingy-6" class="background-element d-none d-md-block">
				<img src="img/group-4.svg" id="square-thingy-7" class="background-element">
				<img src="img/group-9.svg" id="square-thingy-8" class="background-element">
				<img src="img/group-10.svg" id="square-thingy-9" class="background-element">
			</div>

			<section>
				<div class="container pt-5">
					<div class="row text-center align-items-end mt-5 pb-4 pb-md-0 aos-init aos-animate" data-aos="fade-up">
						<!-- Pricing Table-->
						<div class="col-lg-4 mb-5 mb-lg-0">
							<div class="bg-white p-5 rounded-lg shadow">
								<h1 class="h4 font-weight-bold mb-1" style="color: #1947BA;">CTC upto &#x20b9;10L</h1>
								<hr/>
								<h2 class="h1 font-weight-bold mt-3">&#x20b9;0</h2>
								<h2 class="h6 font-weight-bold mt-3">if placed at less than &#x20b9;10L CTC after completing the program</h2>
								<p>Total fee: &#x20b9;0</p>
							</div>
						</div>
						<!-- END -->

						<!-- Pricing Table-->
						<div class="col-lg-4 mb-5 mb-lg-0">
							<div class="bg-white p-5 rounded-lg shadow">
								<h1 class="h4 font-weight-bold mb-1" style="color: #1947BA;">CTC &#x20b9;10L to &#x20b9;25L</h1>
								<hr/>
								<h2 class="h1 font-weight-bold mt-3">&#x20b9;6249</h2>
								<h2 class="h6 font-weight-bold mt-3">paid monthly for 20 months after you start earning</h2>
								<p>Total fee: &#x20b9;1,24,980</p>
							</div>
						</div>
						<!-- END -->

						<!-- Pricing Table-->
						<div class="col-lg-4">
							<div class="bg-white p-5 rounded-lg shadow">
								<h1 class="h4 font-weight-bold mb-1" style="color: #1947BA;">CTC &#x20b9;25L and above</h1>
								<hr/>
								<h2 class="h1 font-weight-bold mt-3">&#x20b9;9899</h2>
								<h2 class="h6 font-weight-bold mt-3">paid monthly for 20 months after you start earning</h2>
								<p>Total fee: &#x20b9;1,97,980</p>
							</div>
						</div>
						<!-- END -->
					</div>
					<div class="col-12 col-lg-8 H2-Subtitle mx-auto mt-6">
						<hr/>
						<p>&#x20b9;0 payment plan is only applicable for sincere students. We will be tracking your live class attendance, daily assignments, weekly mock interviews, etc. We expect you to work hard with us for your placement.</p>
						<p>&#x20b9;1999 per month is payable for 20 months after you start earning, if your program completion rate is below 85%, and you get placed at less than &#x20b9;10L CTC.</p>
						<hr/>
					</div>
					<div class="col-12 col-md-4 mx-auto floated-center aos-init aos-animate" data-aos="zoom-out">
						<a class="yellow-button apply-button mt-4" href="https://classroom.placewit.com/apply" target="_blank" role="button" id="yellow-button-application-process">APPLY NOW</a>
						<p class="copy-after-button mb-0">Get guaranteed job at no upfront cost<sup></sup></p>
					</div>
				</div>
			</section>
		</div>
	</div>


	<!-- INDEX APPLICATION PROCESS -->

	<div class="row no-gutters" id="application-process">
		<div class="regular-content">
			<div class="container">
				<div class="col-12 col-lg-7 mx-auto">
					<h2 id="application-process-title">Application Process</h2>
				</div>

				<div class="col-12 col-lg-8 H2-Subtitle mx-auto" id="application-process-subtitle">
					Show us that you are a great student and determined to work hard to get placed in a good company.<br/><br/>
<!--					<span style="color: black;"><b>Scholarship cum Entrance Test:</b> August 2021</span>-->
<!--					<br>-->
<!--					<a href="./postpaid/feewaiver.html" target="_blank">View scholarship details</a>-->
				</div>

				<div class="row no-gutters">
					<div class="col-12 col-lg-10 no-padding mx-auto" id="table-container">
						<div id="application-process-table">
							<div class="header step-1">
								<svg width="36" height="36" class="shadow-filter">
									<circle cx="18" cy="18" r="18"/>
									<text x="50%" y="50%" text-anchor="middle" dy=".3em">1</text>
								</svg>
								<div class="H2-Subtitle">APPLY<br>ONLINE</div>
							</div>
							<div class="table-content step-1">
								<div class="btn application-btn no-click">ONLINE FORM</div>
								<div class="btn application-btn no-click">APPLY NOW</div>
								<p>New batch starting in <b>October</b>.<br/>We admit only up to <b>20 students per batch</b>.<br/>Apply
									now to be eligible!</p>
							</div>

							<div class="header step-2">
								<svg width="36" height="36" class="shadow-filter">
									<circle cx="18" cy="18" r="18"/>
									<text x="50%" y="50%" text-anchor="middle" dy=".3em">2</text>
								</svg>
								<div class="H2-Subtitle">PERSONAL<br>INTERVIEW</div>
							</div>
							<div class="table-content step-2">
								<div class="btn application-btn no-click">REQUIRED</div>
								<div class="btn application-btn no-click">ONE-ON-ONE</div>
								<p>Know your strengths and areas of improvement in a personalised 1:1 interview session with Placewit mentors.</p>
							</div>

							<div class="header step-3">
								<svg width="36" height="36" class="shadow-filter">
									<circle cx="18" cy="18" r="18"/>
									<text x="50%" y="50%" text-anchor="middle" dy=".3em">3</text>
								</svg>
								<div class="H2-Subtitle">DEMO<br>CLASSES</div>
							</div>
							<div class="table-content step-3">
								<div class="btn application-btn no-click">REQUIRED</div>
								<div class="btn application-btn no-click">ONLINE</div>
								<p>Know what it's like to be a part of Placewit, a battle-tested guided program for cracking top tech placements.</p>
							</div>

							<div class="header step-4">
								<svg width="36" height="36" class="shadow-filter">
									<circle cx="18" cy="18" r="18"/>
									<text x="50%" y="50%" text-anchor="middle" dy=".3em">4</text>
								</svg>
								<div class="H2-Subtitle">CLASSROOM<br>PROGRAM</div>
							</div>
							<div class="table-content step-4">
								<div class="btn application-btn no-click">LIVE</div>
								<div class="btn application-btn no-click">8-10 MONTHS</div>
								<p>Get placed in a top tech company, via live classes, 1:1 mentorship, real-life projects, expert sessions and much more!</p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-12 col-md-4 mx-auto floated-center" data-aos="zoom-out">
					<a class="yellow-button apply-button" href="https://classroom.placewit.com/apply" target="_blank"
						 role="button" id="yellow-button-application-process">APPLY NOW</a>
					<p class="copy-after-button">Placewit is completely free until you get a job<sup></sup></p>
				</div>
			</div>
		</div>
	</div>

	<!-- INDEX COMMUNITY -->

	<div class="row no-gutters" id="stripe-row">
		<div class="stripe-container" id="stripes">
			<div class="stripe pink stripe-left-1"></div>
			<div class="stripe"></div>
			<div class="stripe tealish stripe-left-2"></div>
			<div class="stripe pink stripe-right-1"></div>
			<div class="stripe purple stripe-left-3"></div>
			<div class="stripe tealish stripe-right-2"></div>
			<div class="stripe"></div>
			<div class="stripe purple stripe-right-3"></div>
		</div>
	</div>

	<div class="row no-gutters" id="global-community">
		<div class="content">
			<div class="container">

				<div class="row mb-5">
					<div class="col-12 col-lg-7 mx-auto">
						<h2 id="global-community-title">An Awesome Community</h2>
					</div>
					<div class="col-12 col-lg-8 H2-Subtitle mx-auto" id="global-community-subtitle">
						Our students, instructors and mentors come from different colleges, companies, and walks of life.
					</div>
				</div>

				<div class="outer-grid college-grid">
					<div class="inner-grid">
						<img src="./images/college/iitdelhi.png" alt="IIT Delhi">
					</div>
					<div class="inner-grid">
						<img src="./images/college/iitbhubaneswar.png" alt="IIT Bhubaneswar">
					</div>
					<div class="inner-grid">
						<img src="./images/college/dtu.png" alt="DTU">
					</div>
					<div class="inner-grid">
						<img src="./images/college/nsut.png" alt="NSUT">
					</div>
					<div class="inner-grid">
						<img src="./images/college/bitspilani.png" alt="BITS">
					</div>
					<div class="inner-grid">
						<img src="./images/college/iitropar.png" alt="IIT Ropar">
					</div>
					<div class="inner-grid">
						<img src="./images/college/iiitallahabad.png" alt="IIIT Allahabad">
					</div>
					<div class="inner-grid">
						<img src="./images/college/iitbhu.jpg" alt="IIT B.H.U.">
					</div>
					<div class="inner-grid">
						<img src="./images/college/nittrichy.png" alt="NIT Trichy">
					</div>
					<div class="inner-grid">
						<img src="./images/college/nitcalicut.png" alt="NIT Calicut">
					</div>
					<div class="inner-grid">
						<img src="./images/college/nitdurgapur.png" alt="NIT Durgapur">
					</div>
					<div class="inner-grid">
						<img src="./images/college/mnitbhopal.png" alt="MNIT Bhopal">
					</div>
					<div class="inner-grid">
						<img src="./images/college/nitsilchar.png" alt="NIT Silchar">
					</div>
					<div class="inner-grid">
						<img src="./images/college/nitrourkela.png" alt="NIT Rourkela">
					</div>
					<div class="inner-grid">
						<img src="./images/college/nitjalandhar.png" alt="NIT Jalandhar">
					</div>
					<div class="inner-grid college-hide-mid college-hide-lg">
						<img src="./images/college/nitpatna.png" alt="NIT Patna">
					</div>
					<div class="inner-grid college-hide-mid college-hide-lg">
						<img src="./images/college/jadavpur.png" alt="Jadavpur University">
					</div>
					<div class="inner-grid college-hide-mid">
						<img src="./images/college/ismdhanbad.png" alt="ISM Dhanbad">
					</div>
				</div>

				<hr style="margin-top: 50px;"/>

				<div class="outer-grid company-grid">
					<div class="inner-grid">
						<img src="./images/companies/google.svg" alt="Google">
					</div>
					<div class="inner-grid">
						<img src="./images/companies/amazon.svg" alt="Amazon">
					</div>
					<div class="inner-grid">
						<img src="./images/companies/microsoft.svg" alt="Microsoft">
					</div>
					<div class="inner-grid">
						<img src="./images/companies/uber.svg" alt="Uber">
					</div>
					<div class="inner-grid">
						<img src="./images/companies/flipkart.svg" alt="Flipkart">
					</div>
					<div class="inner-grid">
						<img src="./images/companies/sprinklr.png" alt="Sprinklr">
					</div>
					<div class="inner-grid">
						<img src="./images/companies/directi.jpg" alt="Directi">
					</div>
					<div class="inner-grid">
						<img src="./images/companies/codenation.png" alt="CodeNation">
					</div>
					<div class="inner-grid">
						<img src="./images/companies/atlassian.png" alt="Atlassian">
					</div>
					<div class="inner-grid">
						<img src="./images/companies/walmart.svg" alt="Walmart">
					</div>
					<div class="inner-grid">
						<img src="./images/companies/schlumberger.jpg" alt="Schlumberger">
					</div>
					<div class="inner-grid">
						<img src="./images/companies/samsung.png" alt="Samsung">
					</div>
					<div class="inner-grid">
						<img src="./images/companies/bloomberg.png" alt="Bloomberg">
					</div>
					<div class="inner-grid">
						<img src="./images/companies/medianet.png" alt="Media.net">
					</div>
					<div class="inner-grid">
						<img src="./images/companies/intuit.svg" alt="Intuit">
					</div>
					<div class="inner-grid company-hide-mid company-hide-lg">
						<img src="./images/companies/deutschebank.jpg" alt="Deutsche Bank">
					</div>
					<div class="inner-grid company-hide-mid company-hide-lg">
						<img src="./images/companies/browserstack.png" alt="BrowserStack">
					</div>
					<div class="inner-grid company-hide-lg">
						<img src="./images/companies/bytedance.png" alt="Bytedance">
					</div>
				</div>

				<div class="row" style="margin-top: 90px;">
					<div class="col-12 col-lg-8 H2-Subtitle mx-auto" id="global-community-subtitle">
						Joining Placewit means you’ll create an amazing network, make new connections, and
						leverage diverse opportunities.
						<br>
						<a class="yellow-button apply-button shadow apply-button-end" href="https://classroom.placewit.com/apply"
							 target="_blank" role="button" id="yellow-button-application-process">JOIN NOW</a>
					</div>
				</div>

				<hr/>

				<div class="row" style="margin-top: 90px;">
					<div class="col-12 col-lg-8 H2-Subtitle mx-auto" id="global-community-subtitle mb-2">
						<h3>Explore Other Paths</h3>
					</div>
					<br/>
					<div class="col-12 col-lg-8 H2-Subtitle mx-auto" id="global-community-subtitle">
						Placewit also offers placement-focussed free resources for learning like courses, resume reviews, mock
						interviews, mentorship sessions, etc.
						<br>
					</div>
					<div class="life-changing-selling-points mb-5">
						<div class="row mentor-row">
							<div class="col-md-4">
								<div class="mentor-col" style="padding: 0px 0.5vw;">
									<div class="mentor-col-inner">
										<h3 class="mt-1 p-0">Free Certified Courses</h3>
										<img src="./images/certificate.png" width="30%" class="my-2"/>
										<p class="my-2 p-0">Upskill yourself for free using our <b>open-for-all</b> certified courses, mock
											tests, resume reviews, and more!</p>
										<hr/>
										<a class="yellow-button apply-button shadow apply-button-instructor" href="./explore"
											 target="_blank" role="button">Explore Free Courses</a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="mentor-col" style="padding: 0px 0.5vw;">
									<div class="mentor-col-inner">
										<h3 class="mt-1 p-0">Pay After Placement</h3>
										<img src="./images/salary.png" width="30%" class="my-2"/>
										<p class="my-2 p-0">Study live for 9 months and pay only after you get a <b>guaranteed CTC job</b>
											from 10LPA to 30LPA!</p>
										<hr/>
										<a class="yellow-button apply-button shadow apply-button-instructor" href="#payment" role="button">Get
											Job Guarantee</a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="mentor-col" style="padding: 0px 0.5vw;">
									<div class="mentor-col-inner">
										<h3 class="mt-1 p-0">Live Crash Course</h3>
										<img src="./images/class.png" width="30%" class="my-2"/>
										<p class="my-2 p-0">Learn <b>live</b> from instructors and mentors from Amazon, Google, Microsoft,
											Atlassian, Flipkart, CodeNation!</p>
										<hr/>
										<a class="yellow-button apply-button shadow apply-button-instructor" href="./crash-course"
											 target="_blank" role="button">Explore Crash Course</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>


	</div>

</div>


<footer>
	<div class="container" id="footer-container">
		<div class="row regular-content">
			<div class="col-9 mx-auto mx-md-0 col-md-3 order-3 order-md-1 p-0">
				<div class="footer-logo">
					<img src="images/footerlogo.png" style="width: 70%;">
				</div>

				<div class="footer-copy" style="margin-left: 5px;">
					<p><b>
						<a href="mailto:hello@placewit.com">hello@placewit.com</a>
						<br>
						<a href="tel:+919255410764">9255410764</a>
					</b></p>
				</div>

				<div style="margin-left: 5px;">
					<a href="https://www.facebook.com/placewit" target="_blank" class="social-media-img-link">
						<i class="fab fa-facebook-square fa-2x social-media-img"></i>
					</a>
					<a href="https://www.instagram.com/placewit.prep" target="_blank" class="social-media-img-link">
						<i class="fab fa-instagram fa-2x social-media-img"></i>
					</a>
					<a href="https://www.linkedin.com/company/placewit" target="_blank" class="social-media-img-link">
						<i class="fab fa-linkedin fa-2x social-media-img"></i>
					</a>
				</div>
			</div>

			<div class="col-12 col-md-2 offset-md-2 order-1 order-md-2 p-0">
				<div class="h3-container">
					<h3>About Us</h3>
				</div>
				<ul class="footer-list">
					<li>
						<a href="./postpaid/program.html" class="footer-link">Our Program</a>
					</li>
					<li>
						<a href="./postpaid/curriculum.html" class="footer-link">Curriculum</a>
					</li>
					<li>
						<a href="./privacypolicy.html" class="footer-link">Privacy Policy</a>
					</li>
					<li>
						<a href="./terms.html" class="footer-link">Terms and Conditions</a>
					</li>
				</ul>
			</div>

			<div class="col-12 col-md-2 offset-md-1 order-2 order-md-3 p-0">
				<div class="h3-container">
					<h3>More</h3>
				</div>
				<ul class="footer-list">
					<li>
						<a href="https://classroom.placewit.com/apply" target="_blank" class="footer-link apply-button">Apply</a>
					</li>
					<li>
						<a href="#payment" class="footer-link">Payment Plan</a>
					</li>
					<li>
						<a href="#application-process" class="footer-link">Application</a>
					</li>
					<li>
						<a href="./postpaid/faq.html" class="footer-link">FAQ</a>
					</li>
				</ul>
			</div>
		</div>

		<img src="img/group-4_2.svg" id="square-thingy-11" class="m-0 p-0 img-fluid background-element">
	</div>
</footer>


</body>

<script>
	$(document).ready(function () {
		$(".navbar-toggler").on("click", function () {
			$(".menu-icon").toggleClass("open", !$(".navbar-collapse").hasClass("collapse show"));
			$("#homepage-navbar-container").toggleClass("dusk-background", !$(".navbar-collapse").hasClass("collapse show"));
			$("#homepage-header").toggleClass("top-offset", !$(".navbar-collapse").hasClass("collapse show"));
		});
	});
</script>

<script src="./javascripts/contactme.js"></script>

<script>
	AOS.init({
		duration: 1200,
	})

	$(document).ready(function () {
		$('#lemmeslide').slick({
			autoplay: true,
			autoplaySpeed: 3000,
			dots: true,
			slidesToShow: 2,
			slidesToScroll: 1,
			arrows: true,
			responsive: [
				{
					breakpoint: 768, // mobile breakpoint
					settings: {
						slidesToShow: 1,
					}
				}
			]

		});
	});

</script>

<style type="text/css">

	.slick-prev:before, .slick-next:before {
		color: #000044;
	}

	.slick-list {
		padding-top: 30px;
	}

	.slick-slide {
		outline: none;
	}

</style>

<style type="text/css">

	.mentor-col {
		padding: 0px 2.5vw;
		box-sizing: border-box;
		position: relative;
		display: block;
		transition: transform .2s;
		margin-bottom: 30px;
	}

	.mentor-col-inner {
		box-shadow: 1.8px 3px 21.5px 0 rgba(0, 0, 0, 0.1);
		padding: 40px;
		border-radius: 15px;
		background: white;
		text-align: center;
	}

	.avatar {
		vertical-align: middle;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		margin-bottom: 20px;
		display: inline-block !important;
	}

	.mentor-col-inner h3 {
		margin-bottom: 0;
		font-size: 1.5rem;
	}

	.mentor-col-inner p {
		margin-bottom: 0;
	}

	.mentor-row {

	}

</style>

<style type="text/css">

	.rounded-lg {
		border-radius: 1rem !important;
	}

	.text-small {
		font-size: 0.9rem !important;
	}

	.custom-separator {
		width: 5rem;
		height: 6px;
		border-radius: 1rem;
	}

	.text-uppercase {
		letter-spacing: 0.2em;
	}

	@media (max-width: 991px) {
		.pricing-li {
			text-align: center;
		}
	}

	.copy-after-button-table {
		margin-bottom: 0 !important;
	}

	.apply-button-table {
		margin-top: 0 !important;
	}

	.apply-button-table-off {
		background-color: #d3d3d3;
	}

	.apply-button-table-off::hover {
		background-color: #d3d3d3;
	}

	a:active.apply-button-table-off, a:hover.apply-button-table-off, a:focus.apply-button-table-off {
		background-color: #d3d3d3;;
	}

</style>

<style type="text/css">
	#stripe-row {
		background: white;
	}

	#global-community {
		padding-bottom: 120px;
	}

	.apply-button-end {
		margin-top: 25px !important;
	}

	.logos-rectangle {
		display: grid;
		grid-template-columns: none;
		justify-items: center;
		align-items: center;
		position: relative;
		z-index: 105;
		overflow: visible;
		padding-top: 40px;
		padding-bottom: 0;
	}
</style>


<style type="text/css">
	.outer-grid {
		display: flex;
		flex-wrap: wrap;
		padding: 0 4px;
	}

	.college-grid .inner-grid {
		flex: 12.5%;
		max-width: 12.5%;
		padding: 0 4px;
		text-align: center;
	}

	.college-grid .inner-grid img {
		margin-top: 8px;
		width: 80%;
		padding: 10px;
	}

	.college-grid .college-hide-mid {
		display: initial;
	}

	.college-grid .college-hide-lg {
		display: none;
	}

	@media screen and (max-width: 800px) {
		.college-grid .inner-grid {
			flex: 20%;
			max-width: 20%;
		}

		.college-grid .inner-grid img {
			margin-top: 8px;
			width: 80%;
			padding: 10px;
		}

		.college-grid .college-hide-lg {
			display: initial;
		}

		.college-grid .college-hide-mid {
			display: none;
		}
	}

	@media screen and (max-width: 600px) {
		.college-grid .inner-grid {
			flex: 33.3%;
			max-width: 33.3%;
		}

		.college-grid .inner-grid img {
			margin-top: 8px;
			width: 80%;
			padding: 10px;
		}

		.college-grid .college-hide-mid {
			display: initial;
		}

		.college-grid .college-hide-lg {
			display: initial;
		}
	}

	@media screen and (max-width: 400px) {
		.college-grid .inner-grid {
			flex: 50%;
			max-width: 50%;
		}

		.college-grid .inner-grid img {
			margin-top: 8px;
			width: 80%;
			padding: 10px;
		}

		.college-grid .college-hide-mid {
			display: initial;
		}

		.college-grid .college-hide-lg {
			display: initial;
		}
	}
</style>

<style type="text/css">
	.outer-grid {
		display: flex;
		flex-wrap: wrap;
		padding: 0 4px;
	}

	.company-grid .inner-grid {
		flex: 20%;
		max-width: 20%;
		padding: 0 4px;
		text-align: center;
	}

	.company-grid .inner-grid img {
		margin-top: 8px;
		width: 80%;
		padding: 10px;
	}

	.company-grid .company-hide-mid {
		display: initial;
	}

	.company-grid .company-hide-lg {
		display: none;
	}

	@media screen and (max-width: 800px) {
		.company-grid .inner-grid {
			flex: 25%;
			max-width: 25%;
		}

		.company-grid .inner-grid img {
			margin-top: 8px;
			width: 80%;
			padding: 10px;
		}

		.company-grid .company-hide-lg {
			display: initial;
		}

		.company-grid .company-hide-mid {
			display: none;
		}
	}

	@media screen and (max-width: 600px) {
		.company-grid .inner-grid {
			flex: 33.3%;
			max-width: 33.3%;
		}

		.company-grid .inner-grid img {
			margin-top: 8px;
			width: 80%;
			padding: 10px;
		}

		.company-grid .company-hide-mid {
			display: initial;
		}

		.company-grid .company-hide-lg {
			display: initial;
		}
	}

	@media screen and (max-width: 400px) {
		.company-grid .inner-grid {
			flex: 50%;
			max-width: 50%;
		}

		.company-grid .inner-grid img {
			margin-top: 8px;
			width: 80%;
			padding: 10px;
		}

		.company-grid .company-hide-mid {
			display: initial;
		}

		.company-grid .company-hide-lg {
			display: initial;
		}
	}
</style>

<style type="text/css">
	.mentor-row .mentor-col {
		transition: none;
	}

	.mentor-row .logos-rectangle {
		display: grid;
		grid-template-columns: none;
		justify-items: center;
		align-items: center;
		position: relative;
		z-index: 105;
		overflow: visible;
		padding: 0;
		padding-top: 15px;
	}

	.mentor-row .avatar {
		vertical-align: middle;
		width: 80px;
		height: 80px;
		border-radius: 0;
		margin-bottom: 20px;
		display: inline-block !important;
	}

	.mentor-row .apply-button-instructor {
		margin-top: 0 !important;
		padding: 16px 20px 14px !important;
		width: initial !important;
	}

	.apply-button-disabled {
		background-color: #d2d5d8 !important;
	}

	.mentor-row .badge-light {
		background-color: #eceded;
	}

	.mentor-row .mentor-col {
		padding: 0px 2.5vw;
		box-sizing: border-box;
		position: relative;
		display: block;
		margin-bottom: 50px;
	}
</style>

<style type="text/css">
	@media screen and (max-width: 767px) {
		.hide-mobile-767 {
			visibility: hidden;
			display: none;
		}
	}

	@media screen and (max-width: 991px) {
		.hide-mobile-991 {
			visibility: hidden;
			display: none;
		}
	}
</style>
</html>
